# docker build to be run from .. (context). Directory containing the "Dockerfiles" directory
FROM adoptopenjdk/openjdk11:ubuntu-nightly-slim

ENV PS1A="[\[\e[1m\]\[\e[38;5;46m\]\u\[\e[0m\]@\h:\[\e[1m\]\[\e[38;5;21m\]\w\[\e[0m\]]$ "

RUN apt update \
 && apt -y install net-tools iputils-ping zip curl vim procps netcat wget gnupg2 apt-transport-https sudo lsof unzip git \
 && echo "alias ll='ls -lrt'" >> /root/.bashrc && echo 'PS1=$PS1A' >> ~/.bashrc && echo 'HISTFILESIZE=20000' >> ~/.bashrc && echo 'HISTSIZE=10000' >> ~/.bashrc

WORKDIR /app

COPY springasync/build/libs/async-method-0.0.1-SNAPSHOT.jar async-method-0.0.1-SNAPSHOT.jar

CMD java -jar async-method-0.0.1-SNAPSHOT.jar
